\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nips03feat}
\citation{bishop06pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:output}{{1}{1}{Introduction\relax }{equation.2}{}}
\newlabel{eqn:theta}{{2}{1}{Introduction\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifier Build and Test}{1}{section.4}}
\citation{bennett01ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptron}{2}{subsection.5}}
\newlabel{sec:perceptron}{{2.1}{2}{Perceptron\relax }{subsection.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron architecture.}}{2}{figure.6}}
\newlabel{fig:slp}{{1}{2}{Perceptron architecture}{figure.6}{}}
\newlabel{eqn:slp_mat}{{3}{2}{Perceptron\relax }{equation.7}{}}
\newlabel{eqn:slp_learn}{{4}{2}{Perceptron\relax }{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceptron results on dexter and gisette. Submission ID $5518$ in Appendix\nobreakspace  {}\ref  {sec:id}.}}{2}{table.10}}
\newlabel{tab:slp_test}{{1}{2}{Perceptron results on dexter and gisette. Submission ID $5518$ in Appendix~\ref {sec:id}}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi Layer Perceptron (MLP)}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptron training on the dexter dataset.}}{3}{figure.9}}
\newlabel{fig:slp_train}{{2}{3}{Perceptron training on the dexter dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP architecture.}}{3}{figure.12}}
\newlabel{fig:mlp}{{3}{3}{MLP architecture}{figure.12}{}}
\newlabel{eqn:mlp}{{5}{3}{Multi Layer Perceptron (MLP)\relax }{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP results on dexter and gisette. Submission ID $5549$ in Appendix\nobreakspace  {}\ref  {sec:id}.}}{3}{table.15}}
\newlabel{tab:mlp_test}{{2}{3}{MLP results on dexter and gisette. Submission ID $5549$ in Appendix~\ref {sec:id}}{table.15}{}}
\citation{tab:feat_test}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP training on the gisette dataset.}}{4}{figure.14}}
\newlabel{fig:mlp_train}{{4}{4}{MLP training on the gisette dataset}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptron Weights}{4}{subsection.17}}
\newlabel{fig:feat_gisette}{{5(a)}{4}{Subfigure 5(a)\relax }{subfigure.18}{}}
\newlabel{sub@fig:feat_gisette}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.18}{}}
\newlabel{fig:feat_dexter}{{5(b)}{4}{Subfigure 5(b)\relax }{subfigure.19}{}}
\newlabel{sub@fig:feat_dexter}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature reduction using perceptron weights.}}{4}{figure.20}}
\newlabel{fig:feat}{{5}{4}{Feature reduction using perceptron weights}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Removing features from gisette.}}}{4}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Removing features from dexter.}}}{4}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature reduction results on dexter and gisette. Submission ID $5760$ in Appendix\nobreakspace  {}\ref  {sec:id}.}}{5}{table.21}}
\newlabel{tab:feat_test}{{3}{5}{Feature reduction results on dexter and gisette. Submission ID $5760$ in Appendix~\ref {sec:id}}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.23}}
\bibstyle{ecs}
\bibdata{references}
\bibcite{bishop06pattern}{{1}{2006}{{Bishop}}{{}}}
\bibcite{nips03feat}{{2}{2003}{{Gunn}}{{}}}
\bibcite{bennett01ml}{{3}{2001}{{Pr\"{u}gel-Bennett}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{dummy.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submission ID URLs}{7}{appendix.26}}
\newlabel{sec:id}{{A}{7}{Submission ID URLs\relax }{appendix.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Listings}{7}{appendix.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Perceptron}{7}{subsection.28}}
\newlabel{sec:slp_appendix}{{B.1}{7}{Perceptron\relax }{subsection.28}{}}
\newlabel{lst:slpRun.m}{{1}{7}{run.m\relax }{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}run.m}{7}{lstlisting.29}}
\newlabel{lst:slpTrain.m}{{2}{8}{train.m\relax }{lstlisting.104}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}train.m}{8}{lstlisting.104}}
\newlabel{lst:slpTrainGraph.m}{{3}{8}{trainGraph.m\relax }{lstlisting.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}trainGraph.m}{8}{lstlisting.122}}
\newlabel{lst:slpPredict.m}{{4}{9}{predict.m\relax }{lstlisting.161}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}predict.m}{9}{lstlisting.161}}
\newlabel{lst:slpFeatSelect.m}{{5}{9}{featSelect.m\relax }{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}featSelect.m}{9}{lstlisting.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Multi Layer Perceptron}{9}{subsection.171}}
\newlabel{sec:mlp_appendix}{{B.2}{9}{Multi Layer Perceptron\relax }{subsection.171}{}}
\newlabel{lst:mlpRun.m}{{6}{9}{run.m\relax }{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}run.m}{9}{lstlisting.172}}
\newlabel{lst:mlpTrain.m}{{7}{11}{train.m\relax }{lstlisting.255}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}train.m}{11}{lstlisting.255}}
\newlabel{lst:mlpPredict.m}{{8}{12}{predict.m\relax }{lstlisting.318}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}predict.m}{12}{lstlisting.318}}
\newlabel{lst:mlpFeatSelect.m}{{9}{12}{featSelect.m\relax }{lstlisting.329}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}featSelect.m}{12}{lstlisting.329}}
